<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="NavigationTracker.app/NavigationTracker">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>NavigationTracker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>NavigationTracker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vikramlamsal/Documents/UCumberlands Courses/CS-Fall 2025/MSCS-533-Software Engineering and Multiplatform App Development/FinalApp/MSCS533NavigationTracker/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>NavigationTracker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vikramlamsal/Documents/UCumberlands Courses/CS-Fall 2025/MSCS-533-Software Engineering and Multiplatform App Development/FinalApp/MSCS533NavigationTracker</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>