AppBundleName=NavigationTracker
ApplicationDisplayVersion=1.0
ApplicationId=com.companyname.navigationtracker
ApplicationTitle=NavigationTracker
ApplicationVersion=1
AppManifest=Platforms/iOS/Info.plist
AssemblyName=NavigationTracker
CompiledAppManifest=obj/Debug/net10.0-ios/iossimulator-arm64/AppManifest.plist
Debug=true
DebugIPAddresses=
DefaultSdkVersion=26.1
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
IsWatchApp=false
IsWatchExtension=false
IsXPCService=
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=obj/Debug/net10.0-ios/iossimulator-arm64/resizetizer/sp/MauiInfo.plist
obj/Debug/net10.0-ios/iossimulator-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/vikramlamsal/Documents/UCumberlands Courses/CS-Fall 2025/MSCS-533-Software Engineering and Multiplatform App Development/FinalApp/MSCS533NavigationTracker
ResourcePrefix=Platforms/iOS/Resources
ResourceRules=
SdkIsSimulator=True
SdkVersion=26.1
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
